templates
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    #chat-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    #chatbox {
      max-height: 300px;
      overflow-y: scroll;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    #inform {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
    }

    #inform input[type="text"] {
      width: 50%;
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    #msg{
      width: 50%;
    }

    #sendBtn {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #sendBtn:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      function room() {
        var room = window.location.href.substring(window.location.href.lastIndexOf("/")+1);
        if (room=="") room = "general";
        return "/api/chat/"+room;
      }
  
      function updateChat() {
        $.get(room(), function(data) {
          $("#chatbox").text(data);
          window.setTimeout(updateChat, 1500);
        })
      }
  
      function sendmessage() {
        $.post(room(), $("#inform").serialize() );
      }
  
      $(document).ready(function() {
        $("#chatbox").text("Loading chat...");
        $("#sendBtn").click(sendmessage)
        window.setTimeout(updateChat, 1500);
      });
  
    </script>
    <body>
      <h1>Chat Room: {{ room }}</h1>

      <form id="inform" action="/api/chat"+room method="POST">
        Message:<input name="msg" type=text>
        <input id="sendBtn" type="button" value="send">
      </form>
      <pre id="chatbox">Loading...</pre>
      
      <br>
      <br>
      <a href="/lobby">Back to lobby</a>
      <br>
      <br>
      <a href="/logout">logout</a>

    </body>
  </html>