register.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register Menu</title>
    <style>
      body {
             font-family: Roboto, sans-serif;
              background-color: #ffffff;
      }

      .login-box {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
      }

      .login-box h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .login-box form {
        margin-bottom: 20px;
      }

      .user-box {
        margin-bottom: 10px;
      }

      .user-box input {
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }

      .user-box label {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .login-box a {
        background-color: #4285f4;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }

      .login-box a:hover {
        background-color: #3071c0;
      }

      .login-box a:active {
        transform: scale(0.9);
      }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    
    <div class="login-box">
        <h2>Register</h2>
        <form id="login-form" action="{{ url_for('homePage') }}" method="POST">
          <div class="user-box">
            <input type="text" name="username" required="">
            <label>User name or email</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" required="">
            <label>Password</label>
          </div>
          <a href="#" onclick="submitForm();">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>

      <script>
        function submitForm() {
          document.getElementById("login-form").submit();
        }
      </script>

</body>
</html>